<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="js/form.js"></script>
</head>
<body>

    <form name="Form" onsubmit="return validateForm()">
        <h2>Registration Form</h2>
        <div class="box">
            <label>Full Name</label>
            <input type="text" name="name" id="name">
            <div class="error" id="nameErr"></div>
        </div>

        <div class="box">
            <label>Email Address</label>
            <input type="text" name="email" id="email">
            <div class="error" id="emailErr"></div>
        </div>

        <div class="box">
            <label>Mobile Number</label>
            <input type="text" name="mobile" id="mobile" maxlength="10">
            <div class="error" id="mobileErr"></div>
        </div>

        <div class="box">
            <label>Country</label>
            <select name="country" id="country">
                <option>Select</option>
                <option>India</option>
                <option>London</option>
                <option>china</option>
                <option>Russia</option>
                <option>Brazil</option>
                <option>United Kingdom</option>
                <option>Germany</option>
                <option>France</option>
                <option>Japan</option>
                <option>Australia</option>
                <option>Pakistan</option>
                <option>South Korea</option>
                <option>Turkey</option>
                <option>Italy</option>
                <option>Canada</option>
            </select>
            <div class="error" id="countryErr"></div>
        </div>

        <div class="box">
            <label>Gender</label>
            <div class="form-inline" id="gender">
                <label><input type="radio" name="gender" value="Male">Male</label>
                <label><input type="radio" name="gender" value="Female">FeMale</label>
            </div>
            <div class="error" id="genderErr"></div>
        </div>

        <div class="box">
            <input type="submit" value="Submit"/>
        </div>


    </form>


</body>
</html>