body{
    font-size: 16px;
    font-family: system-ui;
    background: -webkit-radial-gradient(top left, #90F6FB, #2C3283);
}

.form{
    width:100%;
}

h2{
    text-align: center;
    color: #efbe58;
}

form{
    width: 300px;
    padding: 15px 40px 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    margin: 4% auto;
}

label{
    display: block;
    margin-bottom: 5px;

}

label i{
    color:#999;
    font-size: 80%;
}

input, select{
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    background-color: #a9bae64a;
}

.box{
    padding-bottom: 10px;

}

.form-inline{
    border: 1px solid #ccc;
    padding: 8px 10px 4px;
    border-radius: 2px;

}

.form-inline label,.form-inline input{
    display: inline-block;
    width: auto;
    padding-right: 15px;
}

.error{
    color: red;
    font-size: 90%;
}

input[type="text"]{
    outline: none;
}

input[type="submit"]{
    font-size: 110%;
    font-weight: 200;
    background-color: #efbe58;
    border-color: #efbe58;
    box-shadow: 0 3px 0 #bd432e;
    color: white;
    margin-top: 10px;
    cursor: pointer;
}

input[type="submit"]:hover{
    background: #bd432e;
    border-color: #bd432e;

}

.input-1{
    background-image: url(../images/check.png);
    background-repeat: no-repeat;
    background-position: right 10px center;
    border: 1px solid #01cc40;
}

.input-2{
    background-image: url(../images/cancle.png);
    background-repeat: no-repeat;
    background-position: right 10px center;
    border: 1px solid red;
}

.input-3{
    border: 1px solid #01cc40;
}

.input-4{
    border: 1px solid #01cc40;
}

select{
    outline: none! important;

}



















